# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:32282/railway?useSSL=false&serverTimezone=UTC

# Usuário e senha para conexão com o banco
spring.datasource.username=root
spring.datasource.password=TAUtnCYgFeqjCgkJHoWXVUUYGriMkpsK

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Exibir SQLs no log (opcional, mas útil para depuração)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.docker.compose.enabled=false
